plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.10.0'
}

group = 'com.foundflow'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-jackson'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.foundflow:common-domain:0.0.1-SNAPSHOT'
	implementation 'com.foundflow:photo-storage:0.0.1-SNAPSHOT'
	implementation 'com.foundflow:domain-events:0.0.1-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}

// --- GenAI client models: generated from /api/openapi.yaml (issue #128) ---
//
// Mirror of the lost-item-service setup. See that build.gradle for the
// rationale; tl;dr: models-only generation because openapi-generator 7.10's
// invoker uses Spring 6 APIs removed in Spring Framework 7 / Spring Boot 4.
def genaiClientDir = layout.buildDirectory.dir('generated/genai-client').get().asFile

openApiGenerate {
	generatorName = 'java'
	library = 'webclient'
	inputSpec = "${rootDir}/../../api/openapi.yaml"
	outputDir = genaiClientDir.absolutePath
	modelPackage = 'com.foundflow.founditem.genai.client.model'
	generateApiTests = false
	generateApiDocumentation = false
	generateModelTests = false
	generateModelDocumentation = false
	validateSpec = false
	globalProperties = [
		models   : '',
		apis     : 'false',
		supportingFiles: 'false',
	]
	configOptions = [
		useJakartaEe : 'true',
		useSpringBoot3: 'true',
		dateLibrary  : 'java8',
		openApiNullable: 'false',
		serializationLibrary: 'jackson',
		hideGenerationTimestamp: 'true',
	]
}

sourceSets.main.java.srcDirs += "${genaiClientDir}/src/main/java"
compileJava.dependsOn tasks.named('openApiGenerate')

dependencies {
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'jakarta.annotation:jakarta.annotation-api'
}
