# team-chaos-monkeys

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .trivyignore.yaml  CLAUDE.md  README.md  docker-compose.demo.yml  docker-compose.override.yml.example  docker-compose.yml  package-lock.json  redocly.yaml  task-description.md  tmp-backlog.txt
gradle/: checkstyle.gradle
services/auth-service/: Dockerfile  build.gradle  settings.gradle
services/auth-service/src/main/java/com/foundflow/auth/: AuthServiceApplication.java  CorsConfig.java  HelloController.java
services/auth-service/src/main/java/com/foundflow/auth/config/: AmqpConfig.java  AuthorizationServerConfig.java  DevUserInitializer.java  JwtClaimsConfig.java  JwtSigningConfig.java  ObservabilityConfig.java  RegisteredClientConfig.java  SecurityBeansConfig.java
services/auth-service/src/main/java/com/foundflow/auth/controller/: AuthController.java  UserController.java
services/auth-service/src/main/java/com/foundflow/auth/domain/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/foundflow/auth/dto/: CreateUserRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  TokenResponse.java  UpdateUserRequest.java  UserResponse.java
services/auth-service/src/main/java/com/foundflow/auth/service/: AuthService.java  (+3 more)
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_venue_id_to_users.sql  V3__add_refresh_tokens.sql  V4__add_password_reset_tokens.sql
services/auth-service/src/test/java/com/foundflow/auth/: AuthServiceApplicationTests.java  CorsConfigTests.java
services/auth-service/src/test/resources/: application.properties
services/found-item-service/: Dockerfile  build.gradle  settings.gradle
services/found-item-service/src/main/java/com/foundflow/founditem/: FoundItemServiceApplication.java
services/found-item-service/src/main/resources/: application.properties
services/found-item-service/src/main/resources/db/migration/: V1__init.sql  V2__add_venue_id_index_to_found_items.sql  V3__rename_description_and_location_hint.sql  V4__add_generated_description.sql  V4__restore_found_item_column_names.sql  V5__restore_intake_text_column_names.sql
services/found-item-service/src/test/java/com/foundflow/founditem/: FoundItemServiceApplicationTests.java
services/found-item-service/src/test/resources/: application.properties
services/gateway-service/: Dockerfile  build.gradle  settings.gradle
services/gateway-service/src/main/java/com/foundflow/gateway/: GatewayServiceApplication.java  HelloController.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/com/foundflow/gateway/: GatewaySecurityTest.java  GatewayServiceApplicationTests.java
services/lost-item-service/: Dockerfile  build.gradle  settings.gradle
services/lost-item-service/src/main/java/com/foundflow/lostitem/: LostItemServiceApplication.java
services/lost-item-service/src/main/resources/: application.properties
services/lost-item-service/src/main/resources/db/migration/: V1__init.sql  V2__add_venue_id_to_lost_reports.sql  V3__add_generated_description.sql
services/lost-item-service/src/test/java/com/foundflow/lostitem/: LostItemServiceApplicationTests.java
services/lost-item-service/src/test/resources/: application.properties
services/matching-service/: Dockerfile  build.gradle  settings.gradle
services/matching-service/docs/adr/: 0001-verify-match-integration.md
services/matching-service/src/main/java/com/foundflow/matching/: MatchingServiceApplication.java
services/matching-service/src/main/resources/: application.properties
services/matching-service/src/main/resources/db/migration/: V1__init.sql  V2__add_venue_id_to_matches.sql  V3__add_status_to_matches.sql  V4__add_item_embeddings.sql  V5__add_match_verify_columns.sql  V6__add_match_email_logs.sql  V7__drop_match_email_logs.sql  V8__add_match_invite_contact.sql  V9__add_public_match_link_idempotency.sql
services/matching-service/src/test/java/com/foundflow/matching/: MatchingServiceApplicationTests.java
services/matching-service/src/test/resources/: application.properties
services/operations-service/: Dockerfile  build.gradle  settings.gradle
services/operations-service/src/main/java/com/foundflow/operations/: OperationsServiceApplication.java
services/operations-service/src/main/resources/: application.properties
services/operations-service/src/main/resources/db/migration/: V1__init.sql
services/operations-service/src/test/java/com/foundflow/operations/: OperationsServiceApplicationTests.java
services/operations-service/src/test/resources/: application.properties
services/pickup-service/: Dockerfile  build.gradle  settings.gradle
services/pickup-service/src/main/java/com/foundflow/pickup/: PickupServiceApplication.java
services/pickup-service/src/main/resources/: application.properties
services/pickup-service/src/main/resources/db/migration/: V1__init.sql  V2__add_recurring_pickup_schedules.sql  V3__drop_pickup_schedule_date.sql  V4__drop_pickup_email_logs.sql  V5__restore_pickup_email_logs.sql
services/pickup-service/src/test/resources/: application.properties
shared/genai-client/: build.gradle  settings.gradle
shared/magic-link/: build.gradle
shared/magic-link/src/main/java/com/foundflow/magiclink/: MagicLinkAutoConfiguration.java  MagicLinkClaims.java  MagicLinkProperties.java  MagicLinkService.java
shared/magic-link/src/test/java/com/foundflow/magiclink/: MagicLinkServiceTest.java
shared/photo-storage/: build.gradle
shared/test-architecture/: build.gradle  service-settings.gradle  settings.gradle
shared/test-architecture/src/main/java/com/foundflow/archtest/: CrudServiceArchitectureSuite.java  EventDrivenServiceArchitectureSuite.java  GatewayArchitectureSuite.java  GatewayRules.java  MessagingLayerRules.java  StandardLayerRules.java
(+787 files in other folders)
