plugins {
    id 'java-library'
}

group = 'com.foundflow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.tngtech.archunit:archunit-junit5:1.3.0'
    api 'org.springframework:spring-web:7.0.7'
    api 'org.springframework:spring-context:7.0.7'
}
