rootProject.name = 'operations-service'
includeBuild('../../shared/domain-events')
def sharedTestArchitectureSettings = new File(settingsDir, '../../shared/test-architecture/service-settings.gradle').canonicalFile
if (sharedTestArchitectureSettings.isFile()) {
    apply from: sharedTestArchitectureSettings
}
