plugins {
    id 'java-library'
}

group = 'com.foundflow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework:spring-web:7.0.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:4.0.6'

    testImplementation 'org.springframework.boot:spring-boot-autoconfigure:4.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'
}

test {
    useJUnitPlatform()
}
