rootProject.name = 'matching-service'
includeBuild('../../shared/common-domain')
includeBuild('../../shared/photo-storage')
includeBuild('../../shared/domain-events')
includeBuild('../../shared/genai-client')
includeBuild('../../shared/magic-link')
def sharedTestArchitectureSettings = new File(settingsDir, '../../shared/test-architecture/service-settings.gradle').canonicalFile
if (sharedTestArchitectureSettings.isFile()) {
    apply from: sharedTestArchitectureSettings
}
